{
  "name": "librus-dashboard",
  "version": "1.0.0",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev:server": "node server/app.js",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "cd client && npm run build",
    "sync": "node -e \"require('./server/parser').parseAndSync().then(r => { console.log('Synced. Changes:', r.totalChanges); process.exit(0); })\""
  },
  "dependencies": {
    "librus-api": "^2.15.6",
    "express": "^4.18.2",
    "xml2js": "^0.6.2",
    "nodemailer": "^6.9.8",
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
